/******************************************************************************
cài đặt các hàm danh sách liên kết đơn
1. Thêm phần tử (đầu, cuối, giữa)
2. Duyệt danh sách
3. Xoá phần tử (đầu, cuối, xóa phần tử x)
4. Truy xuất phần tử
5. Xoá danh sách (xóa toàn bộ danh sách)
6. Đếm số lượng node/phần tử trong danh sách
*******************************************************************************/
#include <iostream>
using namespace std;
struct Node{
	int Key;
	Node *Next;
};
Node *newNode(int data);
void AddHead(Node *&pHead, int data);
void AddAfterX(Node *pHead, int x);
void AddLast(Node *pHead, int data);
void RemoveHead(Node *&pHead);
void RemoveLast(Node *&pHead);
void RemoveAll(Node* &pHead);
void RemoveX(Node *pHead, int x);
int CountList(Node *pHead);
void GetList(Node *pHead);
bool FindX(Node *pHead, int x);

int main()
{
    Node *pHead;
    AddHead(pHead,1);
    AddHead(pHead,2);
    AddHead(pHead,3);
    AddLast(pHead,4);
    RemoveX(pHead,5);
    GetList(pHead);
    return 0;
}
Node *newNode(int data){
	Node *p = new Node;
	p->Key = data;
	p->Next = NULL;
	return p;
}

void GetList(Node *pHead){
    cout<<"\n";
	while(pHead != NULL){
		cout<<" "<<pHead->Key;
		pHead = pHead->Next;
	}
}

void AddHead(Node* &pHead, int data){
	Node *temp = newNode(data);
	if(pHead == NULL)
		pHead = temp;
	else{
		temp->Next = pHead;
		pHead = temp;
	}
}

void RemoveHead(Node *&pHead){
    if(pHead==NULL)
        cout<<"\ndanh sach rong";
    else
    {
        Node *temp = pHead;//lưu lại địa chỉ pHead ban đầu
        pHead = pHead->Next;//pHead là node kế tiếp
        delete(temp);//xóa vùng nhớ node pHead ban đầu
    }
}
void RemoveLast(Node *&pHead)
{
    if(pHead==NULL)
        cout<<"\ndanh sach rong";
    else if(pHead->Next == NULL)//trường hợp danh sach chỉ còn 1 node 
        {
            RemoveHead(pHead);
            cout<<"\nda xoa het danh sach";
        }
    else
    {
        Node *pHeadTemp = pHead;//vị trí pHead ban đầu
        while(pHead->Next->Next != NULL)//xác định xem node kế tiếp là cuối
            pHead = pHead->Next;//ko phải node cuối thì đi đến node kế 
        Node *temp = pHead->Next;//lưu lại địa chỉ node cuối
        pHead->Next = NULL;//xóa node cuối
        delete(temp);//giải phóng vùng nhớ node cuối
        pHead = pHeadTemp;//trả pHead về vị trí đầu
    }
}
void RemoveAll(Node* &pHead){
	while(pHead!=NULL){
		RemoveHead(pHead);
	}
}
bool FindX(Node *pHead, int x)
{
    while(pHead!=NULL)//khi chưa đến node cuối thì duyệt tiếp
        if(pHead->Key==x)//nếu tìm thấy node x thì dừng lại
            break;
        else
            pHead = pHead->Next;//ko tìm thấy thì đi đến node kế
    if(pHead==NULL)
        return false;//ko tìm thấy
    else
        return true;//có node x
}
void RemoveX(Node *pHead, int x)
{
   if(FindX(pHead,x)==true)
    {
        while(pHead->Next->Key!=x)//di chuyển đến node trước x
            pHead = pHead->Next;
        Node *temp = pHead->Next;//lưu lại địa chỉ node x 
        pHead->Next = pHead->Next->Next;//trỏ node hiện tại đến node sau x 
        delete(temp);
    }
    else
        cout<<"\nko co node x";
}
void AddLast(Node *pHead, int data)
{
    if(pHead==NULL)
        AddHead(pHead,data);
    else
    {
        Node *temp = newNode(data);
        while(pHead->Next!=NULL)//di chuyển đến node cuối
            pHead = pHead->Next;
        pHead->Next = temp;
    }
}
void AddAfterX(Node *pHead, int x)
{
    if(FindX(pHead,x)==true)//kiểm tra có x ko
    {
        while(pHead->Key != x)//di chuyển đến x
            pHead = pHead->Next;//đi đến node kế tiếp
        //sau khi đã đến node  x
        int data;
        cout<<"\nnhap gia tri can them = ";
        cin>>data;
        Node *temp = newNode(data);//tạo node tạm 
        temp->Next = pHead->Next;//tạm trỏ đến node sau x
        pHead->Next = temp;//nối node x đến tạm mới tạo
    }
}
