/******************************************************************************
merge sort 
*******************************************************************************/
#include <iostream>
using namespace std;
void mergeSort(int a[], int left, int right);
void merge(int a[], int left, int mid, int right);
int main()
{
    int a[]={8,7,5,12,3,9,6,17};
    int n = 8;
    mergeSort(a,0,n-1);
    for(int i=0;i<n;i++)//xuất mảng
        cout<<"\na["<<i<<"]="<<a[i];
    return 0;
}
void mergeSort(int a[], int left, int right){
    if(left<right)
    {
        int mid = (left+right)/2;
        mergeSort(a,left,mid);
        mergeSort(a,mid+1,right);
        merge(a,left,mid,right);
    }
}
void merge(int a[], int left, int mid, int right){
    int n = right - left + 1;//số phần tử cần trộn lại
    int tam[n];//mảng tạm, devC =>> cấp phát động =>> int *tam = new int[n];
    int i=left;//duyệt mảng bên trái
    int j=mid+1;//duyệt mảng bên phải
    int dem = 0;//vị trí phần tử ở mảng tạm cần trộn/chèn vào
    while(dem<=n)
    {
        if(i>mid)//chèn hết bên trái
        {
            tam[dem]=a[j];
            j++;
            dem++;
        }
        else if(j>right)//chèn hết bên phải
        {
            tam[dem] = a[i];
            i++;
            dem++;
        }
        else
        {
            if(a[i]<a[j])
            {
                tam[dem] = a[i];
                i++;
                dem++;
            }
            if(a[j]<a[i])
            {
                tam[dem] = a[j];
                j++;
                dem++;
            }
        }
    }//kết thúc trộn/chèn
    for(int i=0;i<n;i++)
        a[left+i] = tam[i];
}

/////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/******************************************************************************
quick
heap 
radix 
merge
*******************************************************************************/
#include <iostream>
#include <math.h>
using namespace std;
void quickSort(int a[], int left, int right);
void radix(int a[], int n, int soBac);
void radixSort(int a[], int n);
int soLonNhat(int a[], int n);
void hoanVi(int &a, int &b)
{
    int tam = a;
    a = b;
    b = tam;
}
int main()
{
    int a[] = {155,220,81,17,3,4,94,117};
    int n = 8;
    radixSort(a,n);
    for(int i=0;i<n;i++)
        cout<<a[i]<<" - ";
    return 0;
}
void quickSort(int a[], int left, int right)
{
    int mid = (left+right)/2;
    int i=left;//duyệt từ bên trái i++
    int j=right;//duyệt từ bên phải j--
    while(i<j)
    {
        while(a[i]<a[mid])
            i++;
        while(a[j]>a[mid])
            j--;
        if(i<=j)
        {
            hoanVi(a[i],a[j]);i++;j--;
        }
    }//kết thúc đưa các phần tử về đúng vị trí trái phải
    if(i < right)
        quickSort(a,i,right);
    if(j > left)
        quickSort(a,left,j);
}
void radix(int a[], int n, int soBac)
{
    int tam[n];
    int tongSoLanXuatHien[10] = {0};
    int soLanDaChen[10] = {0};
    //int soBac=2;
    int soDu;
    for(int i=0;i<n;i++)//số lần xuất hiện mỗi số
    {
        int temp1 = pow(10,soBac);
        int temp2 = pow(10,soBac-1);
        soDu = a[i]%temp1/temp2;//xác định giá trị đơn vị
        tongSoLanXuatHien[soDu]++;
    }
    for(int i=0;i<n;i++)//chèn vào mảng tạm
    {
        int temp1 = pow(10,soBac);
        int temp2 = pow(10,soBac-1);
        soDu = a[i]%temp1/temp2;//xác định giá trị đơn vị
        int viTri = 0;
        for(int j=0;j<soDu;j++)//xác định vị trí s4 chèn
            viTri = viTri+ tongSoLanXuatHien[j];
        tam[viTri+ soLanDaChen[soDu]] = a[i];
        soLanDaChen[soDu]++;
    }
    for(int i=0;i<n;i++)//chèn lại mảng chính
        a[i] = tam[i];
}
int soLonNhat(int a[], int n)
{
    int max = a[0];
    for(int i=0;i<n;i++)
        if(a[i]>max)
            max = a[i];
    return max;
}
int soLanChia(int n)
{
    int dem = 1;
    while(n/10>0)
    {
        n = n/10;
        dem++;
    }
    return dem;
}
void radixSort(int a[], int n)
{
    int soBac = soLanChia(soLonNhat(a,n));
    for(int i=1;i<=soBac;i++)
        radix(a,n,i);
}
void heapModify(int a[], int i)
{	
	for(int j = i/2 - 1;j>=0;j--)
	{
		int root = j;
		int left = 2*j + 1;
		int right = 2*j + 2;

		if(left < i && a[root] < a[left])
			root = left;
		if(right < i && a[root] < a[right])
			root = right;

		if(root!=j)
			swap(a[root],a[j]);
	}
}

void heap_sort(int a[], int n)
{
	for(int i=n;i>1;i--)
	{
		heapModify(a,i);
		swap(a[i-1],a[0]);
	}
}