/******************************************************************************
merge sort 
*******************************************************************************/
#include <iostream>
using namespace std;
void mergeSort(int a[], int left, int right);
void merge(int a[], int left, int mid, int right);
int main()
{
    int a[]={8,7,5,12,3,9,6,17};
    int n = 8;
    mergeSort(a,0,n-1);
    for(int i=0;i<n;i++)//xuất mảng
        cout<<"\na["<<i<<"]="<<a[i];
    return 0;
}
void mergeSort(int a[], int left, int right){
    if(left<right)
    {
        int mid = (left+right)/2;
        mergeSort(a,left,mid);
        mergeSort(a,mid+1,right);
        merge(a,left,mid,right);
    }
}
void merge(int a[], int left, int mid, int right){
    int n = right - left + 1;//số phần tử cần trộn lại
    int tam[n];//mảng tạm, devC =>> cấp phát động =>> int *tam = new int[n];
    int i=left;//duyệt mảng bên trái
    int j=mid+1;//duyệt mảng bên phải
    int dem = 0;//vị trí phần tử ở mảng tạm cần trộn/chèn vào
    while(dem<=n)
    {
        if(i>mid)//chèn hết bên trái
        {
            tam[dem]=a[j];
            j++;
            dem++;
        }
        else if(j>right)//chèn hết bên phải
        {
            tam[dem] = a[i];
            i++;
            dem++;
        }
        else
        {
            if(a[i]<a[j])
            {
                tam[dem] = a[i];
                i++;
                dem++;
            }
            if(a[j]<a[i])
            {
                tam[dem] = a[j];
                j++;
                dem++;
            }
        }
    }//kết thúc trộn/chèn
    for(int i=0;i<n;i++)
        a[left+i] = tam[i];
}